<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi viaje por Venezuela</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <main>
      <header>
        <nav class="navbar navbar-static">
          <div class="content">
            <div class="logo">
              <a href="/">CodyDev</a>
            </div>
            <ul class="menu-list">
              <div class="icon cancel-btn">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-6 w-6"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  />
                </svg>
              </div>
              <li><a href="./index.html">Inicio</a></li>
              <li><a href="./fotos.html">Fotos</a></li>
              <li><a href="./blog.html">Blog</a></li>
            </ul>
            <div class="icon menu-btn">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </div>
          </div>
        </nav>
      </header>

      <section class="post-section">
        <article>
          <div class="title">
            <h1>Mis vacaciones por Venezuela</h1>
          </div>
          <div class="post-user">
            <img src="./images/cody-thumbail.jpg" alt="Imagen de cody" />
            <p>Cody Facilito</p>
          </div>

          <div class="post-content">
            <p>
              Durante mi viaje en 2019 un país que me marcó mucho fue Venezuela
              tanto por su sabrosa gastronomía como por su cultura diversa,
              colorida y divertida, en Venezuela probé la cachapa, la hallaca y
              la arepa venezolana simplemente quede deleitado con su deliciosa
              gastronomía, también nade en el río orinoco junto con otros
              cocodrilos he hice varios amigos

              <img
                src="./images/cody-rio-orinoco.jpg"
                alt="Cody en el río orinoco"
              />

              También visité el Salto Angel la cual es la cascada de agua más
              alta del mundo, con una altura de 979 metros, visite Mérida en
              donde escuche la leyenda de La loca Luz Caraballo, viaje al Pico
              El Águila el cual se encuentra a una altura de 4.118 metros sobre
              el nivel del mar, de regreso pasé por la Laguna de Mucubají y me
              metí a nadar en esa laguna, cuando salí de ella era cocodrilo
              congelado
              <img
                src="./images/cody-laguna-mucubaji.jpg"
                alt="Cody en la laguna de Mucubají"
              />
              Al dia siguiente fui a la truchicultura, un lugar en el que podías
              alimentar truchas y si lograbas atrapar una te la podías llevar,
              probé las empanadas de trucha una verdadera delicia, luego de
              estar en el frío del estado Mérida me traslade al llano venezolano
              en Apure en donde probé las deliciosas cachapas acompañas de queso
              de mano y carne en Vara, tambien conoci un pariente no muy lejano
              conocido como Baba o caimán de anteojos y con él fui a comer el
              postre, probé 2 de los dulces típicos de Venezuela, el dulce de
              lechosa y el quesillo
              <img
                src="./images/cody-llano.jpg"
                alt="Cody en el llano venezolano arriba de una vaca"
              />
              Y bueno una de las atracciones turísticas de Venezuela que mas me
              sorprendio fue el Relámpago del Catatumbo en el estado Zulia un
              fenómeno natural único en el mundo que está ubicado en Venezuela,
              se trata de un lugar en el que caen una gran cantidad de rayos
              constantemente, este fenómeno puede alcanzar más de 90 descargas
              por minuto.

              <img
                src="./images/cody-catatumbo.jpg"
                alt="Cody en el Relámpago del Catatumbo"
              />
              Mi último destino en Venezuela fue el estado Carabobo en donde fui
              a conocer a
              <a
                rel="noopener noreferrer"
                target="_blank"
                href="https://youtube.com/c/Wiar8"
                ><b>mi amigo Wiar8</b></a
              >, el me llevo a conocer las hermosas playas de Venezuela visite
              Puerto Cabello y las playas de margarita, en margarita hice nado
              con delfines y probé una comida que se suele comer en las playas
              de Venezuela que consta de un pez llamado pargo rosado, ensalada y
              una comida común del estado Zulia llamada patacones.
              <img src="./images/cody-margarita.jpg" alt="Cody en Margarita" />
              Venezuela fue uno de los paises que mas me gusto visitar conocí
              nuevas personas, comidas y tradiciones, muchas gracias a
              codigofacilito por patrocinar mi viaje por el mundo y nos veremos
              en un próximo post.
            </p>
          </div>
        </article>
      </section>
    </main>

    <footer class="footer">
      <p>
        Hecho con ❤️ por
        <a
          rel="noopener noreferrer"
          target="_blank"
          href="https://www.youtube.com/c/Wiar8"
        >
          Wiar8</a
        >
      </p>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
